<!DOCTYPE html>
<html>
    <head xmlns:th="http://www.thymeleaft.org">
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            .b-example-divider {
              width: 100%;
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }

            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }

            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }

            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
              --bd-violet-bg: #712cf9;
              --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

              --bs-btn-font-weight: 600;
              --bs-btn-color: var(--bs-white);
              --bs-btn-bg: var(--bd-violet-bg);
              --bs-btn-border-color: var(--bd-violet-bg);
              --bs-btn-hover-color: var(--bs-white);
              --bs-btn-hover-bg: #6528e0;
              --bs-btn-hover-border-color: #6528e0;
              --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
              --bs-btn-active-color: var(--bs-btn-hover-color);
              --bs-btn-active-bg: #5a23c8;
              --bs-btn-active-border-color: #5a23c8;
            }

            .bd-mode-toggle {
              z-index: 1500;
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
              display: block !important;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" th:href="@{/}">TALLER MECANICO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav me-auto mb-2 mb-lg-0">
                            <a class="nav-link" th:href="@{/marcas}">Marcas</a>
                            <a class="nav-link" th:href="@{/modelos}">Modelos</a>
                            <a class="nav-link" th:href="@{/clientes}">Clientes</a>
                            <a class="nav-link" th:href="@{/vehiculos}">Vehiculos</a>
                            <a class="nav-link" th:href="@{/ordenes}">Ordenes</a>
                            <a class="nav-link" th:href="@{/servicios}">Servicios</a>
                            <a class="nav-link" th:href="@{/tecnicos}">Tecnicos</a>
                            <a class="nav-link" th:href="@{/estadisticas}">Estadisticas</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-4">
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img th:src="@{images/TALLER_FOTO.jpg}" width="100%" height="100%" class="img-responsive img-fluid rounded mx-auto d-block" alt="portada">
                        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>Bienvenido al Taller automotriz.</h1>
                                <p class="opacity-75">Reparaciones</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{images/TALLER_FOTO_2.jpg}" width="100%" height="100%" class="img-responsive img-fluid rounded mx-auto d-block" alt="portada">
                        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Muchas gracias por visitarnos</h1>
                                <p>Estamos a su servicio</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{images/TALLER_FOTO_3.jpg}" width="100%" height="100%" class="img-responsive img-fluid rounded mx-auto d-block" alt="portada">
                        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>Vuelva luego</h1>
                                <p>Taller orientado en excelente organización</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <script th:src="@{js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
